gitops:
  manifest_projects:
  # - id: devgroup9862923/my-application-01
  #   ref: 
  #     branch: main
  #   paths:
  #   - glob: '/manifests/*/*.yaml'

  - id: naimarshad/my-application-01
    ref: 
      branch: main
    paths:
    - glob: '/manifests/*/*.yaml'